<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Species Prediction</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: #f8f9fa;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            max-width: 500px;
            margin-top: 50px;
            padding: 30px;
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #007bff;
            font-weight: 600;
        }
        .btn-primary {
            width: 100%;
            padding: 12px;
            font-size: 18px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h2>Iris Flower Species Prediction</h2>
        <form method="POST" action="{% url 'predict' %}">
            {% csrf_token %}
            <div class="mb-3">
                <input type="number" step="0.1" name="sepal_length" class="form-control" placeholder="Sepal Length" required>
            </div>
            <div class="mb-3">
                <input type="number" step="0.1" name="sepal_width" class="form-control" placeholder="Sepal Width" required>
            </div>
            <div class="mb-3">
                <input type="number" step="0.1" name="petal_length" class="form-control" placeholder="Petal Length" required>
            </div>
            <div class="mb-3">
                <input type="number" step="0.1" name="petal_width" class="form-control" placeholder="Petal Width" required>
            </div>
            <button type="submit" class="btn btn-primary">Predict</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
