<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: #f8f9fa;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            max-width: 500px;
            margin-top: 50px;
            padding: 30px;
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #28a745;
            font-weight: 600;
        }
        .prediction-box {
            padding: 15px;
            background: #e9f7ef;
            color: #155724;
            font-size: 20px;
            font-weight: 600;
            border-radius: 8px;
        }
        .btn-success {
            width: 100%;
            padding: 12px;
            font-size: 18px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h2>Prediction Result</h2>
        <div class="prediction-box">
            The predicted class is: <strong>{{ prediction }}</strong>
        </div>
        <a href="/" class="btn btn-success mt-3">Go Back</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
